<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xBn-Rg-dmG" customClass="TextFieldCellView" customModule="InterCorpLogin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBn-Rg-dmG" id="m4e-Io-jRw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-1a-q47">
                        <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-2d-aZL" userLabel="inputTextField" customClass="TextField" customModule="Material">
                                <rect key="frame" x="0.0" y="7" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0h6-jb-UIW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t48-0f-sDR">
                                <rect key="frame" x="312" y="24" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i5R-2d-aZL" secondAttribute="trailing" id="N8d-Iu-A3p"/>
                            <constraint firstAttribute="bottom" secondItem="t48-0f-sDR" secondAttribute="bottom" constant="5" id="QxS-Wp-kLv"/>
                            <constraint firstAttribute="trailing" secondItem="t48-0f-sDR" secondAttribute="trailing" id="iHs-Mo-xXL"/>
                            <constraint firstItem="i5R-2d-aZL" firstAttribute="centerY" secondItem="cqk-1a-q47" secondAttribute="centerY" id="lIJ-zR-8ov"/>
                            <constraint firstItem="i5R-2d-aZL" firstAttribute="leading" secondItem="cqk-1a-q47" secondAttribute="leading" id="yAt-uw-ZEv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cqk-1a-q47" firstAttribute="leading" secondItem="m4e-Io-jRw" secondAttribute="leading" constant="16" id="H1P-xm-S3e"/>
                    <constraint firstItem="cqk-1a-q47" firstAttribute="top" secondItem="m4e-Io-jRw" secondAttribute="top" id="MIS-KO-oLD"/>
                    <constraint firstAttribute="bottom" secondItem="cqk-1a-q47" secondAttribute="bottom" id="o9o-if-2ML"/>
                    <constraint firstAttribute="trailing" secondItem="cqk-1a-q47" secondAttribute="trailing" constant="16" id="xl7-jC-8Gt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="characterCountLabel" destination="t48-0f-sDR" id="dgD-vi-txr"/>
                <outlet property="inputTextField" destination="i5R-2d-aZL" id="Uxa-Pf-7Mw"/>
            </connections>
            <point key="canvasLocation" x="56" y="37"/>
        </tableViewCell>
    </objects>
</document>
